# Stocks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/maliauka/sasha/yandexstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maliauka/sasha/yandexstocks/: MainActivity.kt  StocksApp.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/db/: Room.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/db/entity/: DatabaseStock.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/db/entity/extension/: DatabaseStockExt.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/network/: FmpApi.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/network/dto/: DatePrice.kt  HistoricalResponse.kt  SearchResponse.kt  StockResponse.kt  StockUpdateResponse.kt  TrendingTickerResponse.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/network/dto/extension/: StockResponseExt.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/repository/: StocksRepository.kt
app/src/main/java/maliauka/sasha/yandexstocks/data/util/: ColorUtils.kt  DateUtils.kt  FormatUtils.kt  Interval.kt  Result.kt
app/src/main/java/maliauka/sasha/yandexstocks/di/: AppModule.kt
app/src/main/java/maliauka/sasha/yandexstocks/domain/model/: Stock.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/detail/: StockDetailFragment.kt  StockDetailViewModel.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/detail/chart/: StockMarkerView.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/list/: StocksAdapter.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/list/fragment/: BaseListFragment.kt  FavStocksListFragment.kt  StockListFragment.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/list/viewmodel/: BaseListViewModel.kt  FavStocksViewModel.kt  StocksViewModel.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/main/: MainFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/search/: SearchFragment.kt  SearchHintsAdapter.kt  SearchViewModel.kt
app/src/main/java/maliauka/sasha/yandexstocks/presentation/settings/: SettingsFragment.kt
app/src/main/java/maliauka/sasha/yandexstocks/worker/: FetchInitialDataWorker.kt  RefreshDataWorker.kt
app/src/main/res/color/: text_hint_selector.xml
app/src/main/res/drawable/: baloon.xml  baloon_with_dot.xml  button.xml  dot.xml  gradient_background.xml  ic_back.xml  ic_baseline_brightness_auto_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_wb_sunny_24.xml  ic_close.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/drawable-v24/: ic_star_outline_filled.xml  rounded_search.xml
app/src/main/res/layout/: activity_main.xml  baloon.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_search.xml  item_search_hint.xml  item_stock.xml  search_view.xml  tab_customview.xml  tab_layout.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/maliauka/sasha/yandexstocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
